<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="BasicIcaruIo" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="read1" Type="DIGITAL_READ" x="1383.3333" y="366.66666" >
          <Parameter Name="PIN" Value="22" />
        </FB>
        <FB Name="write1" Type="DIGITAL_WRITE" x="2533.3333" y="461.11108" >
          <Parameter Name="PIN" Value="26" />
        </FB>
        <FB Name="merge1" Type="E_MERGE" x="827.7778" y="366.66666" >
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="1983.3333" y="366.66666" >
        </FB>
        <FB Name="write2" Type="DIGITAL_WRITE" x="2555.5554" y="1233.3333" >
          <Parameter Name="PIN" Value="27" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="merge1.EI1" dx1="55.555553" />
          <Connection Source="merge1.EO" Destination="read1.REQ" dx1="55.555553" />
          <Connection Source="write1.CNF" Destination="merge1.EI2" dx1="55.555553" dx2="55.555553" dy="577.7778" />
          <Connection Source="read1.CNF" Destination="split1.EI" dx1="55.555553" />
          <Connection Source="split1.EO1" Destination="write1.REQ" dx1="55.555553" />
          <Connection Source="split1.EO2" Destination="write2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="read1.VAL" Destination="write1.VAL" dx1="55.555553" />
          <Connection Source="read1.VAL" Destination="write2.VAL" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
