<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="BasicIcaruIoPermit" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="read1" Type="DIGITAL_READ" x="1799.9999" y="94.44444" >
          <Parameter Name="PIN" Value="100" />
        </FB>
        <FB Name="write1" Type="DIGITAL_WRITE" x="3661.111" y="461.11108" >
          <Parameter Name="PIN" Value="200" />
        </FB>
        <FB Name="merge1" Type="E_MERGE" x="472.2222" y="255.55554" >
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="2950.0" y="350.0" >
        </FB>
        <FB Name="write2" Type="DIGITAL_WRITE" x="3661.111" y="1227.7777" >
          <Parameter Name="PIN" Value="201" />
        </FB>
        <FB Name="delay1" Type="E_DELAY" x="872.22217" y="255.55554" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="split2" Type="E_SPLIT" x="1288.8888" y="255.55554" >
        </FB>
        <FB Name="permit1" Type="E_PERMIT" x="2477.7776" y="216.66666" >
        </FB>
        <EventConnections>
          <Connection Source="split1.EO1" Destination="write1.REQ" dx1="316.66666" />
          <Connection Source="split1.EO2" Destination="write2.REQ" dx1="55.555553" />
          <Connection Source="delay1.EO" Destination="split2.EI" dx1="55.555553" />
          <Connection Source="merge1.EO" Destination="delay1.START" dx1="55.555553" />
          <Connection Source="split2.EO2" Destination="merge1.EI2" dx1="55.555553" dx2="55.555553" dy="461.11108" />
          <Connection Source="split2.EO1" Destination="read1.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="merge1.EI1" dx1="55.555553" />
          <Connection Source="read1.CNF" Destination="permit1.EI" dx1="55.555553" />
          <Connection Source="permit1.EO" Destination="split1.EI" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="read1.VAL" Destination="write1.VAL" dx1="55.555553" />
          <Connection Source="read1.VAL" Destination="write2.VAL" dx1="55.555553" />
          <Connection Source="read1.VAL" Destination="permit1.PERMIT" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
