<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="BasicIcaruIo2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="write1" Type="DIGITAL_WRITE" x="1833.3333" y="122.22221" >
          <Parameter Name="PIN" Value="200" />
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="1161.1111" y="122.22221" >
        </FB>
        <FB Name="write2" Type="DIGITAL_WRITE" x="1849.9999" y="888.88885" >
          <Parameter Name="PIN" Value="201" />
        </FB>
        <FB Name="sub1" Type="SUBL_5" x="627.7778" y="394.44443" >
          <Parameter Name="ID" Value="201" />
        </FB>
        <FB Name="delay1" Type="E_DELAY" x="949.99994" y="1799.9999" >
          <Parameter Name="DT" Value="t#300ms" />
        </FB>
        <FB Name="merge1" Type="E_MERGE" x="405.55554" y="1649.9999" >
        </FB>
        <FB Name="split2" Type="E_SPLIT" x="1400.0" y="1977.7777" >
        </FB>
        <FB Name="read1" Type="DIGITAL_READ" x="1949.9999" y="1977.7777" >
          <Parameter Name="PIN" Value="100" />
        </FB>
        <FB Name="pub1" Type="PUBL_5" x="3672.2222" y="1516.6666" >
          <Parameter Name="ID" Value="202" />
        </FB>
        <FB Name="write3" Type="DIGITAL_WRITE" x="3277.7776" y="866.6666" >
          <Parameter Name="PIN" Value="203" />
        </FB>
        <FB Name="split3" Type="E_SPLIT" x="2511.111" y="1083.3333" >
        </FB>
        <EventConnections>
          <Connection Source="split1.EO1" Destination="write1.REQ" dx1="55.555553" />
          <Connection Source="split1.EO2" Destination="write2.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="sub1.INIT" dx1="55.555553" />
          <Connection Source="sub1.IND" Destination="split1.EI" dx1="55.555553" />
          <Connection Source="merge1.EO" Destination="delay1.START" dx1="55.555553" />
          <Connection Source="delay1.EO" Destination="split2.EI" dx1="55.555553" dx2="55.555553" dy="166.66666" />
          <Connection Source="split2.EO2" Destination="merge1.EI2" dx1="55.555553" dx2="55.555553" dy="383.3333" />
          <Connection Source="split2.EO1" Destination="read1.REQ" dx1="55.555553" />
          <Connection Source="read1.CNF" Destination="split3.EI" dx1="55.555553" />
          <Connection Source="split3.EO1" Destination="write3.REQ" dx1="55.555553" />
          <Connection Source="split3.EO2" Destination="pub1.REQ" dx1="55.555553" />
          <Connection Source="sub1.INITO" Destination="merge1.EI1" dx1="116.666664" dx2="55.555553" dy="1077.7777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="sub1.RD_1" Destination="write1.VAL" dx1="55.555553" />
          <Connection Source="sub1.RD_2" Destination="write2.VAL" dx1="55.555553" />
          <Connection Source="read1.VAL" Destination="pub1.SD_1" dx1="1116.6666" />
          <Connection Source="read1.VAL" Destination="write3.VAL" dx1="727.7778" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="DEV_CONTROL" Type="FRAME_DEVICE" x="1300.0" y="977.7777" >
    <Parameter Name="BOUNDS" Value="[250,100,150,200]" />
    <Parameter Name="GRID" Value="[1,5]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="1172.2222" y="777.7778" >
      <Parameter Name="ROWS" Value="5" />
      <FBNetwork >
        <FB Name="bt" Type="IN_BOOL" x="394.44443" y="855.55554" >
          <Parameter Name="LABEL" Value="&#34;button&#34;" />
          <Parameter Name="IN" Value="0" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="led1" Type="OUT_BOOL" x="2683.3333" y="1699.9999" >
          <Parameter Name="LABEL" Value="&#34;BT&#34;" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <FB Name="pub5" Type="PUBLISH_5" x="1716.6666" y="38.888885" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="ID" Value="&#34;225.0.0.1:61401&#34;" />
        </FB>
        <FB Name="sub1" Type="SUBSCRIBE_5" x="2694.4443" y="122.22221" >
          <Parameter Name="ID" Value="&#34;225.0.0.1:61402&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="led2" Type="OUT_BOOL" x="3788.8887" y="344.44443" >
          <Parameter Name="LABEL" Value="&#34;BT from Hardware&#34;" />
          <Parameter Name="C1" Value="[255,0,0]" />
        </FB>
        <EventConnections>
          <Connection Source="bt.IND" Destination="led1.REQ" dx1="127.77777" />
          <Connection Source="bt.IND" Destination="pub5.REQ" dx1="116.666664" />
          <Connection Source="START.COLD" Destination="pub5.INIT" dx1="55.555553" />
          <Connection Source="led1.INITO" Destination="bt.INIT" dx1="55.555553" dx2="338.8889" dy="988.88885" />
          <Connection Source="pub5.INITO" Destination="sub1.INIT" dx1="55.555553" />
          <Connection Source="sub1.INITO" Destination="led2.INIT" dx1="388.8889" />
          <Connection Source="led2.INITO" Destination="led1.INIT" dx1="55.555553" dx2="55.555553" dy="1144.4445" />
          <Connection Source="sub1.IND" Destination="led2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="bt.OUT" Destination="led1.IN" dx1="516.6666" />
          <Connection Source="bt.OUT" Destination="pub5.SD_1" dx1="455.55554" />
          <Connection Source="bt.OUT" Destination="pub5.SD_2" dx1="527.7778" />
          <Connection Source="sub1.RD_1" Destination="led2.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
