<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="IcaruDelay" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="write1" Type="DIGITAL_WRITE" x="2938.8887" y="11.111111" >
          <Parameter Name="PIN" Value="200" />
          <Parameter Name="VAL" Value="1" />
        </FB>
        <FB Name="write2" Type="DIGITAL_WRITE" x="2922.2222" y="722.22217" >
          <Parameter Name="PIN" Value="201" />
          <Parameter Name="VAL" Value="1" />
        </FB>
        <FB Name="delay1" Type="E_DELAY" x="1450.0" y="11.111111" >
          <Parameter Name="DT" Value="t#1000ms" />
        </FB>
        <FB Name="delay2" Type="E_DELAY" x="2355.5554" y="722.22217" >
          <Parameter Name="DT" Value="t#1000ms" />
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="1916.6666" y="11.111111" >
        </FB>
        <FB Name="write3" Type="DIGITAL_WRITE" x="583.3333" y="11.111111" >
          <Parameter Name="PIN" Value="202" />
          <Parameter Name="VAL" Value="1" />
        </FB>
        <EventConnections>
          <Connection Source="delay1.EO" Destination="split1.EI" dx1="55.555553" />
          <Connection Source="split1.EO1" Destination="write1.REQ" dx1="55.555553" />
          <Connection Source="split1.EO2" Destination="delay2.START" dx1="55.555553" />
          <Connection Source="delay2.EO" Destination="write2.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="write3.REQ" dx1="55.555553" />
          <Connection Source="write3.CNF" Destination="delay1.START" dx1="55.555553" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
