<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="IcaruCompiledFB" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="read1" Type="DIGITAL_READ" x="1422.2222" y="483.3333" >
          <Parameter Name="PIN" Value="100" />
        </FB>
        <FB Name="write1" Type="DIGITAL_WRITE" x="2966.6665" y="394.44443" >
        </FB>
        <FB Name="merge1" Type="E_MERGE" x="827.7778" y="483.3333" >
        </FB>
        <FB Name="sw1" Type="SWITCHER" x="2388.889" y="283.3333" >
        </FB>
        <EventConnections>
          <Connection Source="merge1.EO" Destination="read1.REQ" dx1="55.555553" />
          <Connection Source="write1.CNF" Destination="merge1.EI2" dx1="55.555553" dx2="55.555553" dy="805.55554" />
          <Connection Source="read1.CNF" Destination="sw1.REQ" dx1="55.555553" />
          <Connection Source="sw1.CNF" Destination="write1.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="sw1.INIT" dx1="55.555553" />
          <Connection Source="sw1.INITO" Destination="merge1.EI1" dx1="55.555553" dx2="55.555553" dy="-172.22221" />
        </EventConnections>
        <DataConnections>
          <Connection Source="sw1.PIN" Destination="write1.PIN" dx1="55.555553" />
          <Connection Source="sw1.VAL" Destination="write1.VAL" dx1="55.555553" />
          <Connection Source="read1.VAL" Destination="sw1.SIGIN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
