<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="IcaruCompiledFBTimed" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="ICARU4442" Type="RMT_DEV" x="661.1111" y="249.99998" >
    <Parameter Name="MGR_ID" Value="&#34;localhost:61494&#34;" />
    <Resource Name="RESM" Type="EMB_RES" x="977.7777" y="666.6666" >
      <FBNetwork >
        <FB Name="write1" Type="DIGITAL_WRITE" x="2950.0" y="411.11108" >
        </FB>
        <FB Name="merge1" Type="E_MERGE" x="827.7778" y="483.3333" >
        </FB>
        <FB Name="delay1" Type="E_DELAY" x="1327.7777" y="483.3333" >
          <Parameter Name="DT" Value="t#150ms" />
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="1827.7777" y="483.3333" >
        </FB>
        <FB Name="sw1" Type="SWITCHER2" x="2394.4443" y="300.0" >
        </FB>
        <EventConnections>
          <Connection Source="merge1.EO" Destination="delay1.START" dx1="55.555553" />
          <Connection Source="delay1.EO" Destination="split1.EI" dx1="55.555553" />
          <Connection Source="split1.EO2" Destination="merge1.EI2" dx1="55.555553" dx2="55.555553" dy="483.3333" />
          <Connection Source="split1.EO1" Destination="sw1.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="sw1.INIT" dx1="55.555553" />
          <Connection Source="sw1.INITO" Destination="merge1.EI1" dx1="55.555553" dx2="55.555553" dy="-188.88889" />
          <Connection Source="sw1.CNF" Destination="write1.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="sw1.PIN" Destination="write1.PIN" dx1="55.555553" />
          <Connection Source="sw1.VAL" Destination="write1.VAL" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
