(* Generated by xml2st *)
FUNCTION_BLOCK IO_READER
  EVENT_INPUT
    INIT;
    RSP;
  END_EVENT
  EVENT_OUTPUT
    INIT0;
    IND;
  END_EVENT

  EC_STATES
    START;
    READ: ALG_READ -> IND;
    INIT: ALG_INIT -> INIT0;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    INIT TO START := 1;
    START TO READ := RSP;
    READ TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    QI: BOOL;
    PARAMS: BYTE;
    SD_1: BYTE;
  END_VAR

  VAR_OUTPUT
    QO: BOOL;
    STATUS: BOOL;
    RD_1: BYTE;
  END_VAR

  ALGORITHM ALG_INIT IN ST:

  END_ALGORITHM

  ALGORITHM ALG_READ IN ST:
RD_1 := GET_REG(SD_1);
  END_ALGORITHM

END_FUNCTION_BLOCK
