(* Generated by xml2st *)
FUNCTION_BLOCK PUB_2
  EVENT_INPUT
    INIT;
    REQ;
  END_EVENT
  EVENT_OUTPUT
    INIT0;
  END_EVENT

  EC_STATES
    START;
    SEND: ALG_SND ->;
    INIT: ALG_INIT -> INIT0;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    START TO SEND := REQ;
    SEND TO START := 1;
    INIT TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    ID: BYTE;
    RD_1: BYTE;
    RD_2: BOOL;
  END_VAR

  VAR_OUTPUT
  END_VAR
  
  VAR
    RD_1_: BYTE;
    RD_2_: BOOL;
  END_VAR

  ALGORITHM ALG_SND IN ST:
    IF (NOT(RD_1_ = RD_1)) OR (NOT(RD_2_ = RD_2)) THEN
      ASM    
	    LOAD RD_1     
	    LOAD RD_2     
	    CONST 2   
	    LOAD ID  
	    NISND     
	  END_ASM
	  RD_1_ := RD_1;
	  RD_2_ := RD_2;
	END_IF;
  END_ALGORITHM

  ALGORITHM ALG_INIT IN ST:

  END_ALGORITHM

END_FUNCTION_BLOCK
