(* Generated by xml2st *)
CUSTOM FUNCTION_BLOCK SUBSCRIBE_2
  EVENT_INPUT
    INIT;
	RSP;
  END_EVENT
  EVENT_OUTPUT
    INITO;
    IND;
  END_EVENT

  VAR_INPUT
    QI:BYTE;
    ID: BYTE;
  END_VAR

  VAR_OUTPUT
	QO: BYTE;
	STATUS: BYTE;
    RD_1: BYTE;
    RD_2: BOOL;
  END_VAR
  
  VAR
    GO: BYTE;
	GOIND: BYTE;
  END_VAR

  ALGORITHM ALG_INIT:
    GO:=0;
	GOIND:=0;
	INIT:=0;
  END_ALGORITHM
  ALGORITHM ALG_RUN:
    IF GO > 4 THEN
	GO:=0;
	ASM       
		CONST 2  
		LOAD ID  
		NIRCV   
		IF GOTO process     
		GOTO out  
	process:    
		STORE RD_1    
		STORE RD_2 
        CONST 1
        STORE GOIND		
	out:   
	END_ASM  
	END_IF;
	GO:=GO+1;
	IF GOIND=1 THEN
	  IND:=1;
	  GOIND := 0;
	END_IF;
  END_ALGORITHM

  

END_FUNCTION_BLOCK
