(* Generated by xml2st *)
FUNCTION_BLOCK SUBSCRIBE_2
  EVENT_INPUT
    INIT;
	RSP;
  END_EVENT
  EVENT_OUTPUT
    INITO;
    IND;
  END_EVENT

  EC_STATES
    START;
    RCV: ALG_RCV -> IND;
    INIT: ALG_INIT -> INITO;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    INIT TO START := 1;
    START TO RCV := 1;
    RCV TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    QI:BYTE;
    ID: BYTE;
  END_VAR

  VAR_OUTPUT
	QO: BYTE;
	STATUS: BYTE;
    RD_1: BYTE;
    RD_2: BOOL;
  END_VAR
  
  VAR
    GO: BYTE;
  END_VAR

  ALGORITHM ALG_RCV IN ST:
    IF GO > 4 THEN
	GO:=0;
	ASM       
		CONST 2  
		LOAD ID  
		NIRCV   
		IF GOTO process     
		GOTO out  
	process:    
		STORE RD_1    
		STORE RD_2  
	out:   
	END_ASM  
	END_IF;
	GO:=GO+1;
  END_ALGORITHM

  ALGORITHM ALG_INIT IN ST:
    GO:=0;
  END_ALGORITHM

END_FUNCTION_BLOCK
