(* Generated by xml2st *)
FUNCTION_BLOCK CAR_SEMAPHORE
  EVENT_INPUT
    INIT;
    REQ;
    RECONF;
  END_EVENT
  EVENT_OUTPUT
    INITO;
    CNF;
    RECONFO;
  END_EVENT

  EC_STATES
    START;
    INIT: INIT -> INITO;
    REQ: ALG_REQ -> CNF;
    RECONF: -> CNF, ALG_RECONF -> RECONFO;
  END_STATES

  EC_TRANSITIONS
    INIT TO START := 1;
    START TO REQ := REQ;
    START TO INIT := INIT;
    REQ TO START := 1;
    START TO RECONF := RECONF;
  END_TRANSITIONS

  VAR_INPUT
    CYCLE: BYTE;
  END_VAR

  VAR_OUTPUT
    RED: BOOL;
    YELLOW: BOOL;
    GREEN: BOOL;
  END_VAR

  ALGORITHM INIT IN ST:
RED := TRUE;
GREEN := FALSE;
YELLOW := FALSE;
  END_ALGORITHM

  ALGORITHM ALG_REQ IN ST:
RED := FALSE;  
YELLOW := FALSE;  
GREEN := FALSE;      
IF(CYCLE = 0) THEN       
 RED:=TRUE;  
END_IF;     
IF(CYCLE=1)THEN   
 GREEN:=TRUE;  
END_IF;    
IF(CYCLE=2)THEN    
 YELLOW:=TRUE;  
END_IF;
  END_ALGORITHM

  ALGORITHM ALG_RECONF IN ST:
RED:=FALSE;
YELLOW:=TRUE;
GREEN:=FALSE;
  END_ALGORITHM

END_FUNCTION_BLOCK
