INST, SENSOR, IO_READER, _init_DV1_RS1_SENSOR, DV1, RS1
INST, PUB_1, PUBLISHER, _init_DV1_RS1_PUB_1, DV1, RS1
CONN, START, COLD, SENSOR, REQ, DV1, RS1
CONN, SENSOR, RSP, PUB_1, REQ, DV1, RS1
CONN, SENSOR, RD_1, PUB_1, SD_1, DV1, RS1
INST, SUB_1, SUBSCRIBER, _init_DV2_RS1_SUB_1, DV2, RS1
INST, CONTROL, TMP_CONTROL, 0, DV2, RS1
INST, RELE, IO_WRITER, _init_DV2_RS1_RELE, DV2, RS1
CONN, START, COLD, CONTROL, INIT, DV2, RS1
CONN, SUB_1, RSP, CONTROL, ACT, DV2, RS1
CONN, SUB_1, RD_1, CONTROL, TMP, DV2, RS1
CONN, CONTROL, Q, RELE, SD_1, DV2, RS1
