
FUNCTION_BLOCK FLASHER
	EVENT_INPUT
		FLASH;
	END_EVENT
	EVENT_OUTPUT
		Q;
	END_EVENT
	
	EC_STATES
		START; (* Initial state *)
		ST_FLASH: ALG_FLASH -> Q;
	END_STATES 
	
	EC_TRANSITIONS
		START TO ST_FLASH := FLASH;
		ST_FLASH TO START := 1;
	END_TRANSITIONS	
	
	
	VAR_OUTPUT
		LED: BOOL;
	END_VAR
	  
	ALGORITHM ALG_FLASH IN ST:
		LED := NOT LED;
	END_ALGORITHM
	
END_FUNCTION_BLOCK