


FUNCTION_BLOCK IO_WRITER
	EVENT_INPUT
		INIT;
		REQ;
	END_EVENT
	
	EVENT_OUTPUT
		INIT0;
		CNF;
	END_EVENT
	
		
	EC_STATES
		START; (* Initial state *)
		INIT: ALG_INIT -> INIT0;
		WRITE: ALG_WRITE->CNF;
	END_STATES 
	
	EC_TRANSITIONS
		START TO INIT  := INIT;
		START TO WRITE := REQ;
		WRITE TO START := 1;
		INIT TO START  := 1;
	END_TRANSITIONS
	
	VAR_INPUT
		QI: BOOL;
		PARAMS: INT;
		SD_1: INT; (* Address *)
		SD_2: INT; (* Value *)
	END_VAR
	
	VAR_OUTPUT
		QO: BOOL;
		STATUS: INT;
		RD_1: INT;
	END_VAR	
	
	ALGORITHM ALG_WRITE IN ST:
		SET_REG(SD_1, SD_2);
	END_ALGORITHM
	ALGORITHM ALG_INIT IN ST:
		
	END_ALGORITHM
END_FUNCTION_BLOCK
