FUNCTION_BLOCK TMP_CONTROL
  EVENT_INPUT
  	INIT;
  	READ;
  END_EVENT
  EVENT_OUTPUT
  	INITO;
  	Q;
  END_EVENT
  
  EC_STATES
    START; (* Initial state *)
    ST_INIT: ALG_INIT -> INITO;
    ST_READ: ALG_READ -> Q;
  END_STATES 
	
  EC_TRANSITIONS
    START TO ST_INIT := INIT;
    ST_INIT TO START := 1;
    START TO ST_READ := READ;
    ST_READ TO START := 1;    
  END_TRANSITIONS	
	
  VAR_INPUT
    TEMP: REAL;
  END_VAR
  VAR_OUTPUT
    REF: BOOL;
  END_VAR
  
  ALGORITHM ALG_INIT IN ST:
    REF := FALSE;
  END_ALGORITHM
  
  ALGORITHM ALG_READ IN ST:
    IF TEMP > 30.0 THEN
      REF := TRUE;
    END_IF ;
	IF TEMP < 20.0 THEN
      REF := FALSE;
    END_IF;
  END_ALGORITHM
  
END_FUNCTION_BLOCK

FUNCTION_BLOCK TMP_CONTROL3
	EVENT_INPUT
		INIT; 
		ACT;
	END_EVENT
	
	EVENT_OUTPUT
		R;
	END_EVENT
	
	EC_STATES
		START; (* Initial state *)
		INIT: ALG_INIT -> R;
		PROC: TMPCTL -> R;
	END_STATES 
	
	EC_TRANSITIONS
		START TO INIT := INIT AND ACT;
		INIT TO START := 1;
		START TO PROC := ACT;
		PROC TO START := 1; 
	END_TRANSITIONS
	
	VAR_INPUT
		TMP: REAL;
	END_VAR
	
	VAR_OUTPUT
		Q: BOOL;
		OT:INT;
	END_VAR
	
	VAR
		Va : INT := 10;
	END_VAR
	
	ALGORITHM TMPCTL IN ST:
	
		IF Q = 63 OR Q = 78 THEN
			OT := 100;
			Q:= TRUE;
		END_IF;
		IF TMP < 5 THEN
			Q:= FALSE;
		END_IF;

	END_ALGORITHM
	ALGORITHM ALG_INIT IN ST:
		Q := FALSE;
	END_ALGORITHM
END_FUNCTION_BLOCK




FUNCTION_BLOCK TMP_CONTROL2
	EVENT_INPUT
		INIT; 
		ACT;
	END_EVENT
	
	EVENT_OUTPUT
		R;
	END_EVENT
	
	EC_STATES
		START; (* Initial state *)
		INIT: ALG_INIT -> R;
		PROC: TMPCTL -> R;
	END_STATES 
	
	EC_TRANSITIONS
		START TO INIT := INIT AND ACT;
		INIT TO START := 1;
		
	END_TRANSITIONS
	
	VAR_INPUT
		TMP: INT;
	END_VAR
	
	VAR_OUTPUT
		Q: BOOL;
	END_VAR
	
	VAR
		V1 : BOOL:= 10;
	END_VAR
	
	ALGORITHM TMPCTL IN ST:
	
		TMP := 10;

	END_ALGORITHM
	ALGORITHM ALG_INIT IN ST:
		Q := FALSE;
	END_ALGORITHM
END_FUNCTION_BLOCK


