(* Generated by xml2st *)
FUNCTION_BLOCK SEM_CONTROL
  EVENT_INPUT
    INIT;
    ETIME;
  END_EVENT
  EVENT_OUTPUT
    INIT0;
    SET_SEMAPHORE;
  END_EVENT

  EC_STATES
    RUN: ALG_RUN -> SET_SEMAPHORE;
    START;
    INIT;
  END_STATES

  EC_TRANSITIONS
    START TO INIT := INIT;
    START TO RUN := ETIME;
    INIT TO START := 1;
    RUN TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    R: REAL;
  END_VAR

  VAR_OUTPUT
    SEMAPHORE_1: BYTE;
    SEMAPHORE_2: BYTE;
    SEMAPHORE_3: BYTE;
    SEMAPHORE_4: BYTE;
  END_VAR

  ALGORITHM ALG_INIT IN ST:
SEMAPHORE_1 := 0; SEMAPHORE_2 := 0; SEMAPHORE_3 := 0; SEMAPHORE_4 := 0;
  END_ALGORITHM

  ALGORITHM ALG_RUN IN ST:
 IF(SEMAPHORE_2 = 0) THEN  SEMAPHORE_1 := SEMAPHORE_1 + 1;  IF(SEMAPHORE_1 >= 3) THEN   SEMAPHORE_1 := 0;   SEMAPHORE_2 := 1;  END_IF; ELSE  SEMAPHORE_2 := SEMAPHORE_2 + 1;  IF(SEMAPHORE_2 >= 3) THEN   SEMAPHORE_1 := 1;   SEMAPHORE_2 := 0;  END_IF;  END_IF; R:=2.3 + 4.5; R:=(R+1.2)*3.0; R := R/2.0;
  END_ALGORITHM

END_FUNCTION_BLOCK
