(* Generated by xml2st *)
FUNCTION_BLOCK SWITCHER
  EVENT_INPUT
    INIT;
    REQ;
  END_EVENT
  EVENT_OUTPUT
    INITO;
    CNF;
  END_EVENT

  EC_STATES
    START;
    INIT: INIT -> INITO;
    REQ: REQ -> CNF;
  END_STATES

  EC_TRANSITIONS
    INIT TO START := 1;
    START TO REQ := REQ;
    START TO INIT := INIT;
    REQ TO START := 1;
  END_TRANSITIONS

  VAR_INPUT
    SIGIN: BOOL;
  END_VAR

  VAR_OUTPUT
    PIN: BYTE;
    VAL: BOOL;
    COUNT: BYTE;
  END_VAR

  ALGORITHM INIT IN ST:
COUNT:=0;
VAL:=0;
  END_ALGORITHM

  ALGORITHM REQ IN ST:
IF SIGIN THEN
  COUNT := COUNT + 1;
  IF (COUNT > 3) THEN
    COUNT := 0;
    VAL := NOT VAL;
  END_IF;
  PIN := 200 + COUNT;
END_IF;
  END_ALGORITHM

END_FUNCTION_BLOCK
